spring.datasource.url=jdbc:mysql://localhost:3306/gameTest?serverTimezone=America/Chicago&useSSL=false
spring.datasource.username=root
spring.datasource.password=27Watts01

logging.pattern.console=